.a {
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-award-img {
  width: 120px;
  height: 120px;
  border-radius: 20px;
}

.a-title {
  font-weight: 400;
}
a-box {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-right: 40px;
}

.a-sub {
  margin: 20px 0px;
  font-size: 1.3rem;
  color: black;
  padding: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.a-desc {
  font-weight: 300;
  font-size: 1.5rem;
  color: #555;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.a-award {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.a-award-texts {
  width: 70%;
}

.a-award-title {
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
}

@media screen and (max-width: 700px) {
  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }

  .a-left {
    width: 100%;
  }

  .a-card {
    height: 40vh;
  }

  .a-card.bg,
  .a-award {
    display: none;
  }

  .a-right {
    padding: 40px;
  }
  .a-sub {
    margin: 10px 5px;
    font-size: 1rem;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
  }

  .a-desc {
    font-weight: 300;
    margin: 10px 5px;
    font-size: 1.3rem;
    font-family: 'Roboto', sans-serif;
  }
}
